[@0,0:4='main ',<22>,1:0]
[@1,5:5='{',<18>,1:5]
[@2,6:10='\n    ',<41>,channel=99,1:6]
[@3,11:13='int',<37>,2:4]
[@4,14:14=' ',<41>,channel=99,2:7]
[@5,15:15='a',<15>,2:8]
[@6,16:16=';',<43>,2:9]
[@7,17:21='\n    ',<41>,channel=99,2:10]
[@8,22:22='a',<15>,3:4]
[@9,23:23=' ',<41>,channel=99,3:5]
[@10,24:24='=',<44>,3:6]
[@11,25:25=' ',<41>,channel=99,3:7]
[@12,26:27='20',<17>,3:8]
[@13,28:28=';',<43>,3:10]
[@14,29:30='\n\t',<41>,channel=99,3:11]
[@15,31:41='sdasdsadasd',<15>,4:1]
[@16,42:46='\n    ',<41>,channel=99,4:12]
[@17,47:51='while',<40>,5:4]
[@18,52:52=' ',<41>,channel=99,5:9]
[@19,53:53='(',<21>,5:10]
[@20,54:55='10',<17>,5:11]
[@21,56:56=' ',<41>,channel=99,5:13]
[@22,57:58='==',<8>,5:14]
[@23,59:59=' ',<41>,channel=99,5:16]
[@24,60:65='funcao',<15>,5:17]
[@25,66:66='(',<21>,5:23]
[@26,67:68='10',<17>,5:24]
[@27,69:69=',',<42>,5:26]
[@28,70:70=' ',<41>,channel=99,5:27]
[@29,71:72='20',<17>,5:28]
[@30,73:73=',',<42>,5:30]
[@31,74:74=' ',<41>,channel=99,5:31]
[@32,75:77='abc',<15>,5:32]
[@33,78:78=')',<30>,5:35]
[@34,79:79=')',<30>,5:36]
[@35,80:80=' ',<41>,channel=99,5:37]
[@36,81:81='{',<18>,5:38]
[@37,82:90='\n        ',<41>,channel=99,5:39]
[@38,91:92='if',<16>,6:8]
[@39,93:93=' ',<41>,channel=99,6:10]
[@40,94:94='(',<21>,6:11]
[@41,95:96='10',<17>,6:12]
[@42,97:97=' ',<41>,channel=99,6:14]
[@43,98:99='==',<8>,6:15]
[@44,100:100=' ',<41>,channel=99,6:17]
[@45,101:102='10',<17>,6:18]
[@46,103:103=')',<30>,6:20]
[@47,104:104=' ',<41>,channel=99,6:21]
[@48,105:105='{',<18>,6:22]
[@49,106:118='\n            ',<41>,channel=99,6:23]
[@50,119:123='teste',<15>,7:12]
[@51,124:124='(',<21>,7:17]
[@52,125:126='10',<17>,7:18]
[@53,127:127=',',<42>,7:20]
[@54,128:128=' ',<41>,channel=99,7:21]
[@55,129:130='20',<17>,7:22]
[@56,131:131=',',<42>,7:24]
[@57,132:132=' ',<41>,channel=99,7:25]
[@58,133:134='30',<17>,7:26]
[@59,135:135=')',<30>,7:28]
[@60,136:136=';',<43>,7:29]
[@61,137:145='\n        ',<41>,channel=99,7:30]
[@62,146:146='}',<29>,8:8]
[@63,147:151='\n    ',<41>,channel=99,8:9]
[@64,152:152='}',<29>,9:4]
[@65,153:153='\n',<41>,channel=99,9:5]
[@66,154:154='}',<29>,10:0]
[@67,155:155='<EOF>',<-1>,10:1]