[@0,0:4='main ',<22>,1:0]
[@1,5:5='{',<18>,1:5]
[@2,6:10='\n    ',<41>,channel=99,1:6]
[@3,11:13='int',<37>,2:4]
[@4,14:14=' ',<41>,channel=99,2:7]
[@5,15:15='a',<15>,2:8]
[@6,16:16=';',<43>,2:9]
[@7,17:21='\n    ',<41>,channel=99,2:10]
[@8,22:22='a',<15>,3:4]
[@9,23:23=' ',<41>,channel=99,3:5]
[@10,24:24='=',<44>,3:6]
[@11,25:25=' ',<41>,channel=99,3:7]
[@12,26:27='20',<17>,3:8]
[@13,28:28=';',<43>,3:10]
[@14,29:33='\n    ',<41>,channel=99,3:11]
[@15,34:38='while',<40>,4:4]
[@16,39:39=' ',<41>,channel=99,4:9]
[@17,40:40='(',<21>,4:10]
[@18,41:42='10',<17>,4:11]
[@19,43:43=' ',<41>,channel=99,4:13]
[@20,44:45='==',<8>,4:14]
[@21,46:46=' ',<41>,channel=99,4:16]
[@22,47:52='funcao',<15>,4:17]
[@23,53:53='(',<21>,4:23]
[@24,54:55='10',<17>,4:24]
[@25,56:56=',',<42>,4:26]
[@26,57:57=' ',<41>,channel=99,4:27]
[@27,58:59='20',<17>,4:28]
[@28,60:60=',',<42>,4:30]
[@29,61:61=' ',<41>,channel=99,4:31]
[@30,62:64='abc',<15>,4:32]
[@31,65:65=')',<30>,4:35]
[@32,66:66=')',<30>,4:36]
[@33,67:67=' ',<41>,channel=99,4:37]
[@34,68:68='{',<18>,4:38]
[@35,69:77='\n        ',<41>,channel=99,4:39]
[@36,78:79='if',<16>,5:8]
[@37,80:80=' ',<41>,channel=99,5:10]
[@38,81:81='(',<21>,5:11]
[@39,82:83='10',<17>,5:12]
[@40,84:84=' ',<41>,channel=99,5:14]
[@41,85:86='==',<8>,5:15]
[@42,87:87=' ',<41>,channel=99,5:17]
[@43,88:89='10',<17>,5:18]
[@44,90:90=')',<30>,5:20]
[@45,91:91=' ',<41>,channel=99,5:21]
[@46,92:92='{',<18>,5:22]
[@47,93:105='\n            ',<41>,channel=99,5:23]
[@48,106:110='teste',<15>,6:12]
[@49,111:111='(',<21>,6:17]
[@50,112:113='10',<17>,6:18]
[@51,114:114=',',<42>,6:20]
[@52,115:115=' ',<41>,channel=99,6:21]
[@53,116:117='20',<17>,6:22]
[@54,118:118=',',<42>,6:24]
[@55,119:119=' ',<41>,channel=99,6:25]
[@56,120:121='30',<17>,6:26]
[@57,122:122=')',<30>,6:28]
[@58,123:123=';',<43>,6:29]
[@59,124:132='\n        ',<41>,channel=99,6:30]
[@60,133:133='}',<29>,7:8]
[@61,134:138='\n    ',<41>,channel=99,7:9]
[@62,139:139='}',<29>,8:4]
[@63,140:140='\n',<41>,channel=99,8:5]
[@64,141:141='}',<29>,9:0]
[@65,142:142='<EOF>',<-1>,9:1]